michaelin/github-actions-katas/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Greet someone and record the time'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

michaelin/github-actions-katas/.github/workflows/test-docker-action.yml
- name: Test custom action
  id: hello
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'GitHub Actions Student'